{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "anonymous-poll",
    "libraryId": "dd01cd18-daa6-4299-8889-59e7d8075940",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}